{
  "name": "raumnebenan",
  "displayName": "raumnebenan - product thinking (mcp)",
  "description": "raumnebenan.de is a resource hub focused on actionable product thinking for product owners, product designers, business analysts, product managers, agile coaches, and user researchers.",
  "version": "0.1.1",
  "publisher": "raumnebenan",
  "license": "MIT",
  "icon": "images/raumnebenan.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mynona/ai-plugin"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "product-thinking",
    "user-research",
    "design-thinking",
    "product-strategy",
    "agile-delivery",
    "mcp",
    "agent-plugin",
    "copilot-plugin",
    "ai",
    "raumnebenan"
  ],
  "contributes": {
    "agentPlugins": [
      {
        "id": "raumnebenan",
        "path": "./.github/plugin.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm install",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0"
  }
}
